<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>assets/images/logo.png</file>
        <file>assets/images/background.jpg</file>
        <file>styles/Colors.qml</file>
        <file>styles/Fonts.qml</file>
        <file>styles/ScreenConfig.qml</file>
        <file>styles/Theme.qml</file>
        <file>utils/StateManager.qml</file>
        <file>pages/HomePage.qml</file>
        <file>pages/NetworkPage.qml</file>
        <file>pages/DisplayPage.qml</file>
        <file>pages/DeviceSettingsPage.qml</file>
        <file>pages/DeviceInfoPage.qml</file>
        <file>pages/DashboardPage.qml</file>
        <file>utils/FormatUtils.js</file>
        <file>utils/Validators.js</file>
        <file>assets/icons/ic_wifi.svg</file>
        <file>assets/icons/ic_settings.svg</file>
        <file>assets/icons/ic_thinclient.svg</file>
        <file>controls/Icon.qml</file>
        <file>controls/IconButton.qml</file>
        <file>components/Logo.qml</file>
        <file>assets/icons/ic_back.svg</file>
        <file>controls/HomeTabButton.qml</file>
        <file>pages/BasicPage.qml</file>
        <file>components/AppLayout.qml</file>
        <file>components/PageLogo.qml</file>
        <file>pages/ServerSettingsPage.qml</file>
        <file>controls/PrefsTabBar.qml</file>
        <file>controls/PageTabButton.qml</file>
        <file>controls/PrefsStackView.qml</file>
        <file>pages/EthernetManualItem.qml</file>
        <file>components/TCButton.qml</file>
        <file>components/TCComboBox.qml</file>
        <file>components/TCTextField.qml</file>
        <file>components/TCToggleButton.qml</file>
        <file>controls/PrefsLabel.qml</file>
        <file>controls/PrefsButton.qml</file>
        <file>assets/icons/back.png</file>
        <file>assets/icons/ethernet.png</file>
        <file>assets/icons/power-off.png</file>
        <file>assets/icons/rd-client.png</file>
        <file>assets/icons/settings.png</file>
        <file>assets/icons/wifi.png</file>
        <file>components/PageHeader.qml</file>
        <file>dialogs/DeviceResetDialog.qml</file>
        <file>controls/PrefsTabButton.qml</file>
        <file>controls/PrefsTextField.qml</file>
        <file>controls/PrefsItemDelegate.qml</file>
        <file>controls/PrefsHeader.qml</file>
        <file>controls/PrefsComboBox.qml</file>
        <file>assets/icons/down.svg</file>
        <file>assets/icons/lock.svg</file>
        <file>assets/icons/menu.svg</file>
        <file>assets/icons/low.svg</file>
        <file>assets/icons/lower.svg</file>
        <file>assets/icons/middle.svg</file>
        <file>assets/icons/no-signal.svg</file>
        <file>assets/icons/full.svg</file>
        <file>assets/icons/no-wifi.svg</file>
        <file>controls/PrefsSwitch.qml</file>
        <file>controls/PrefsCheckBox.qml</file>
        <file>assets/icons/logos/logo.png</file>
        <file>assets/icons/logos/G1 boot logo.png</file>
        <file>assets/icons/background.jpg</file>
        <file>dialogs/DeleteWifiConnection.qml</file>
        <file>controls/PrefsBusyIndicator.qml</file>
        <file>dialogs/UpdatePasswordDialog.qml</file>
        <file>controls/PrefsDangerButton.qml</file>
        <file>dialogs/SetPassword.qml</file>
        <file>pages/LoginPage.qml</file>
    </qresource>
</RCC>
