<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>assets/images/logo.png</file>
        <file>assets/images/background.jpg</file>
        <file>styles/Colors.qml</file>
        <file>styles/Fonts.qml</file>
        <file>styles/ScreenConfig.qml</file>
        <file>styles/Theme.qml</file>
        <file>utils/StateManager.qml</file>
        <file>pages/HomePage.qml</file>
        <file>pages/NetworkPage.qml</file>
        <file>pages/DisplayPage.qml</file>
        <file>pages/DeviceSettingsPage.qml</file>
        <file>pages/DeviceInfoPage.qml</file>
        <file>pages/DashboardPage.qml</file>
        <file>utils/FormatUtils.js</file>
        <file>utils/Validators.js</file>
        <file>assets/icons/ic_wifi.svg</file>
        <file>assets/icons/ic_settings.svg</file>
        <file>assets/icons/ic_thinclient.svg</file>
        <file>controls/Icon.qml</file>
        <file>controls/IconButton.qml</file>
        <file>components/Logo.qml</file>
        <file>assets/icons/ic_back.svg</file>
        <file>controls/HomeTabButton.qml</file>
        <file>pages/BasicPage.qml</file>
        <file>components/AppLayout.qml</file>
        <file>components/PageLogo.qml</file>
        <file>pages/ServerSettingsPage.qml</file>
        <file>controls/PrefsTabBar.qml</file>
        <file>controls/PageTabButton.qml</file>
        <file>controls/PrefsStackView.qml</file>
        <file>pages/EthernetManualItem.qml</file>
        <file>components/TCButton.qml</file>
        <file>components/TCComboBox.qml</file>
        <file>components/TCTextField.qml</file>
        <file>components/TCToggleButton.qml</file>
    </qresource>
</RCC>
